<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SaveKey System</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="login-body">
    <div class="login-container">
      <img src="images/logo_savekey.svg" alt="SaveKey Logo" class="logo login-logo" style="display: block; margin: 0 auto 40px; max-width: 250px;">
      <h1>Anmelden bei SaveKey</h1>
      <form id="loginForm">
        <div>
          <label for="benutzername">Benutzername</label>
          <input type="text" id="benutzername" name="benutzername" required aria-required="true" />
        </div>
        <div>
          <label for="password">Passwort</label>
          <input type="password" id="password" name="password" required aria-required="true" />
        </div>
        <button type="submit" class="button-primary">Login</button>
      </form>

      <p class="register-link">Sie sind neu hier? <a href="register.html">Jetzt bei SaveKey registrieren</a>.</p>
    </div>

    <p class="back-link"><a href="index.html"><i class="fas fa-arrow-left"></i> Zurück zur Startseite</a></p>

<script src="js/login.js"></script>
  </body>
</html>
