<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrieren - SaveKey System</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
  </head>
  <body class="register-body">
    <p class="back-link-register"><a href="index.html"><i class="fas fa-arrow-left"></i> Zurück zur Startseite</a></p>
    <div class="register-container">
      <img src="images/logo_savekey.svg" alt="SaveKey Logo" class="logo register-logo">
      <h1>Ihr Zugang zu SaveKey</h1>

      <form id="registerForm">
        <div>
          <label for="vorname">Vorname</label>
          <input type="text" id="vorname" name="vorname" required aria-required="true" />
        </div>
        <div>
          <label for="nachname">Nachname</label>
          <input type="text" id="nachname" name="nachname" required aria-required="true" />
        </div>
        <div>
          <label for="benutzername">Benutzername</label>
          <input type="text" id="benutzername" name="benutzername" required aria-required="true" />
        </div>
        <div>
          <label for="mail">E-Mail</label>
          <input type="email" id="mail" name="mail" required aria-required="true" />
        </div>
        <div>
          <label for="password">Passwort</label>
          <input type="password" id="password" name="password" required aria-required="true" />
        </div>
        <div>
          <label for="phone">Telefon (optional)</label>
          <input type="tel" id="phone" name="phone" />
        </div>
        <div>
          <label for="seriennummer">Seriennummer Ihrer Schlüsselbox</label>
          <input type="text" id="seriennummer" name="seriennummer" required aria-required="true" />
        </div>
        <button type="submit" class="button-primary">Konto erstellen</button>
      </form>

      <p class="login-link">Besitzen Sie bereits ein Konto? <a href="login.html">Hier zum Login</a>.</p>
    </div>

    <script src="js/register.js"></script>
  </body>
</html>
